version: '3'

services:
  postgres:
    container_name: shop_db
    image: postgres:16
    environment:
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pwd
      POSTGRES_DB: shop_db
    ports:
      - "5432:5432"
